Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
100.00      0.01     0.01    28056   356.43   356.43  Goban::drawStones(sf::RenderWindow&, Bitboard&)
  0.00      0.01     0.00 20264001     0.00     0.00  Bitboard::getBit(int, int) const
  0.00      0.01     0.00    55629     0.00     0.00  Music::playAndSetLoop()
  0.00      0.01     0.00    28056     0.00     0.00  Goban::defineStones()
  0.00      0.01     0.00    28056     0.00     0.00  Goban::returnButton(sf::Event&, sf::RenderWindow&)
  0.00      0.01     0.00    28056     0.00     0.00  Goban::defineAvatars()
  0.00      0.01     0.00    28056     0.00     0.00  Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&)
  0.00      0.01     0.00    28056     0.00     0.00  Gameplay::mouseHover(sf::RenderWindow&, Bitboard&, bool)
  0.00      0.01     0.00    27573     0.00     0.00  MainMenu::display(sf::RenderWindow&)
  0.00      0.01     0.00     1133     0.00     0.00  CustomMenu::handleKeys(sf::Event const&, sf::RenderWindow const&)
  0.00      0.01     0.00     1133     0.00     0.00  SettingsMenu::handleKeys(sf::Event const&, sf::RenderWindow const&)
  0.00      0.01     0.00     1133     0.00     0.00  SettingsMenu::handleVolume(sf::Event const&, sf::RenderWindow const&, Music&)
  0.00      0.01     0.00     1133     0.00     0.00  HelpMenu::handleKeys(sf::Event const&, sf::RenderWindow const&)
  0.00      0.01     0.00     1133     0.00     0.00  MainMenu::handleKeys(sf::Event const&, sf::RenderWindow&)
  0.00      0.01     0.00      363     0.00     0.00  MainMenu::handleMouseMovement(sf::Vector2<int> const&)
  0.00      0.01     0.00       63     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.01     0.00       35     0.00     0.00  void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&)
  0.00      0.01     0.00       12     0.00     0.00  void std::vector<sf::Sprite, std::allocator<sf::Sprite> >::_M_realloc_insert<sf::Sprite const&>(__gnu_cxx::__normal_iterator<sf::Sprite*, std::vector<sf::Sprite, std::allocator<sf::Sprite> > >, sf::Sprite const&)
  0.00      0.01     0.00        7     0.00     0.00  Gameplay::AITurn(Bitboard&)
  0.00      0.01     0.00        1     0.00     0.00  CustomMenu::init()
  0.00      0.01     0.00        1     0.00     0.00  CustomMenu::CustomMenu()
  0.00      0.01     0.00        1     0.00     0.00  CustomMenu::~CustomMenu()
  0.00      0.01     0.00        1     0.00     0.00  SettingsMenu::init()
  0.00      0.01     0.00        1     0.00     0.00  SettingsMenu::display(sf::RenderWindow&)
  0.00      0.01     0.00        1     0.00     0.00  SettingsMenu::~SettingsMenu()
  0.00      0.01     0.00        1     0.00     0.00  Goban::init()
  0.00      0.01     0.00        1     0.00     0.00  Goban::Goban()
  0.00      0.01     0.00        1     0.00     0.00  Goban::~Goban()
  0.00      0.01     0.00        1     0.00     0.00  Music::setVolume(float)
  0.00      0.01     0.00        1     0.00     0.00  Music::Music()
  0.00      0.01     0.00        1     0.00     0.00  Bitboard::Bitboard()
  0.00      0.01     0.00        1     0.00     0.00  Bitboard::~Bitboard()
  0.00      0.01     0.00        1     0.00     0.00  Gameplay::Gameplay()
  0.00      0.01     0.00        1     0.00     0.00  Gameplay::~Gameplay()
  0.00      0.01     0.00        1     0.00     0.00  HelpMenu::init()
  0.00      0.01     0.00        1     0.00     0.00  HelpMenu::HelpMenu()
  0.00      0.01     0.00        1     0.00     0.00  HelpMenu::~HelpMenu()
  0.00      0.01     0.00        1     0.00     0.00  MainMenu::init()
  0.00      0.01     0.00        1     0.00     0.00  MainMenu::MainMenu()
  0.00      0.01     0.00        1     0.00     0.00  MainMenu::~MainMenu()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 100.00% of 0.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.01                 main [1]
                0.01    0.00   28056/28056       Goban::drawStones(sf::RenderWindow&, Bitboard&) [2]
                0.00    0.00   55629/55629       Music::playAndSetLoop() [11]
                0.00    0.00   28056/28056       Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [15]
                0.00    0.00   28056/28056       Gameplay::mouseHover(sf::RenderWindow&, Bitboard&, bool) [16]
                0.00    0.00   27573/27573       MainMenu::display(sf::RenderWindow&) [17]
                0.00    0.00    1133/1133        MainMenu::handleKeys(sf::Event const&, sf::RenderWindow&) [22]
                0.00    0.00    1133/1133        CustomMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [18]
                0.00    0.00    1133/1133        SettingsMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [19]
                0.00    0.00    1133/1133        SettingsMenu::handleVolume(sf::Event const&, sf::RenderWindow const&, Music&) [20]
                0.00    0.00    1133/1133        HelpMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [21]
                0.00    0.00       1/1           MainMenu::MainMenu() [47]
                0.00    0.00       1/1           SettingsMenu::init() [31]
                0.00    0.00       1/1           CustomMenu::CustomMenu() [29]
                0.00    0.00       1/1           HelpMenu::HelpMenu() [44]
                0.00    0.00       1/1           Music::setVolume(float) [37]
                0.00    0.00       1/1           Gameplay::Gameplay() [41]
                0.00    0.00       1/1           Goban::Goban() [35]
                0.00    0.00       1/1           Bitboard::Bitboard() [39]
                0.00    0.00       1/1           Bitboard::~Bitboard() [40]
                0.00    0.00       1/1           Goban::~Goban() [36]
                0.00    0.00       1/1           Music::Music() [38]
                0.00    0.00       1/1           Gameplay::~Gameplay() [42]
                0.00    0.00       1/1           SettingsMenu::~SettingsMenu() [33]
                0.00    0.00       1/1           HelpMenu::~HelpMenu() [45]
                0.00    0.00       1/1           CustomMenu::~CustomMenu() [30]
                0.00    0.00       1/1           MainMenu::~MainMenu() [48]
-----------------------------------------------
                0.01    0.00   28056/28056       main [1]
[2]    100.0    0.01    0.00   28056         Goban::drawStones(sf::RenderWindow&, Bitboard&) [2]
                0.00    0.00 20256432/20264001     Bitboard::getBit(int, int) const [10]
-----------------------------------------------
                0.00    0.00    7569/20264001     Gameplay::mouseHover(sf::RenderWindow&, Bitboard&, bool) [16]
                0.00    0.00 20256432/20264001     Goban::drawStones(sf::RenderWindow&, Bitboard&) [2]
[10]     0.0    0.00    0.00 20264001         Bitboard::getBit(int, int) const [10]
-----------------------------------------------
                0.00    0.00   55629/55629       main [1]
[11]     0.0    0.00    0.00   55629         Music::playAndSetLoop() [11]
-----------------------------------------------
                0.00    0.00   28056/28056       Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [15]
[12]     0.0    0.00    0.00   28056         Goban::defineStones() [12]
-----------------------------------------------
                0.00    0.00   28056/28056       Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [15]
[13]     0.0    0.00    0.00   28056         Goban::returnButton(sf::Event&, sf::RenderWindow&) [13]
-----------------------------------------------
                0.00    0.00   28056/28056       Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [15]
[14]     0.0    0.00    0.00   28056         Goban::defineAvatars() [14]
-----------------------------------------------
                0.00    0.00   28056/28056       main [1]
[15]     0.0    0.00    0.00   28056         Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [15]
                0.00    0.00   28056/28056       Goban::returnButton(sf::Event&, sf::RenderWindow&) [13]
                0.00    0.00   28056/28056       Goban::defineStones() [12]
                0.00    0.00   28056/28056       Goban::defineAvatars() [14]
-----------------------------------------------
                0.00    0.00   28056/28056       main [1]
[16]     0.0    0.00    0.00   28056         Gameplay::mouseHover(sf::RenderWindow&, Bitboard&, bool) [16]
                0.00    0.00    7569/20264001     Bitboard::getBit(int, int) const [10]
-----------------------------------------------
                0.00    0.00   27573/27573       main [1]
[17]     0.0    0.00    0.00   27573         MainMenu::display(sf::RenderWindow&) [17]
-----------------------------------------------
                0.00    0.00    1133/1133        main [1]
[18]     0.0    0.00    0.00    1133         CustomMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [18]
-----------------------------------------------
                0.00    0.00    1133/1133        main [1]
[19]     0.0    0.00    0.00    1133         SettingsMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [19]
-----------------------------------------------
                0.00    0.00    1133/1133        main [1]
[20]     0.0    0.00    0.00    1133         SettingsMenu::handleVolume(sf::Event const&, sf::RenderWindow const&, Music&) [20]
-----------------------------------------------
                0.00    0.00    1133/1133        main [1]
[21]     0.0    0.00    0.00    1133         HelpMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [21]
-----------------------------------------------
                0.00    0.00    1133/1133        main [1]
[22]     0.0    0.00    0.00    1133         MainMenu::handleKeys(sf::Event const&, sf::RenderWindow&) [22]
                0.00    0.00     363/363         MainMenu::handleMouseMovement(sf::Vector2<int> const&) [23]
-----------------------------------------------
                0.00    0.00     363/363         MainMenu::handleKeys(sf::Event const&, sf::RenderWindow&) [22]
[23]     0.0    0.00    0.00     363         MainMenu::handleMouseMovement(sf::Vector2<int> const&) [23]
-----------------------------------------------
                0.00    0.00      12/63          MainMenu::init() [46]
                0.00    0.00      22/63          CustomMenu::init() [28]
                0.00    0.00      29/63          Goban::init() [34]
[24]     0.0    0.00    0.00      63         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                0.00    0.00       5/35          MainMenu::init() [46]
                0.00    0.00       5/35          SettingsMenu::init() [31]
                0.00    0.00      12/35          CustomMenu::init() [28]
                0.00    0.00      13/35          Goban::init() [34]
[25]     0.0    0.00    0.00      35         void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&) [25]
-----------------------------------------------
                0.00    0.00      12/12          CustomMenu::init() [28]
[26]     0.0    0.00    0.00      12         void std::vector<sf::Sprite, std::allocator<sf::Sprite> >::_M_realloc_insert<sf::Sprite const&>(__gnu_cxx::__normal_iterator<sf::Sprite*, std::vector<sf::Sprite, std::allocator<sf::Sprite> > >, sf::Sprite const&) [26]
-----------------------------------------------
                                   6             Gameplay::AITurn(Bitboard&) [27]
                0.00    0.00       7/7           Gameplay::~Gameplay() [42]
[27]     0.0    0.00    0.00       7+6       Gameplay::AITurn(Bitboard&) [27]
                                   6             Gameplay::AITurn(Bitboard&) [27]
-----------------------------------------------
                0.00    0.00       1/1           CustomMenu::CustomMenu() [29]
[28]     0.0    0.00    0.00       1         CustomMenu::init() [28]
                0.00    0.00      22/63          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00      12/12          void std::vector<sf::Sprite, std::allocator<sf::Sprite> >::_M_realloc_insert<sf::Sprite const&>(__gnu_cxx::__normal_iterator<sf::Sprite*, std::vector<sf::Sprite, std::allocator<sf::Sprite> > >, sf::Sprite const&) [26]
                0.00    0.00      12/35          void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         CustomMenu::CustomMenu() [29]
                0.00    0.00       1/1           CustomMenu::init() [28]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         CustomMenu::~CustomMenu() [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         SettingsMenu::init() [31]
                0.00    0.00       5/35          void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           SettingsMenu::SettingsMenu() [70]
[32]     0.0    0.00    0.00       1         SettingsMenu::display(sf::RenderWindow&) [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         SettingsMenu::~SettingsMenu() [33]
-----------------------------------------------
                0.00    0.00       1/1           Goban::Goban() [35]
[34]     0.0    0.00    0.00       1         Goban::init() [34]
                0.00    0.00      29/63          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00      13/35          void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         Goban::Goban() [35]
                0.00    0.00       1/1           Goban::init() [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         Goban::~Goban() [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         Music::setVolume(float) [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         Music::Music() [38]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[39]     0.0    0.00    0.00       1         Bitboard::Bitboard() [39]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         Bitboard::~Bitboard() [40]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[41]     0.0    0.00    0.00       1         Gameplay::Gameplay() [41]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         Gameplay::~Gameplay() [42]
                0.00    0.00       7/7           Gameplay::AITurn(Bitboard&) [27]
-----------------------------------------------
                0.00    0.00       1/1           HelpMenu::HelpMenu() [44]
[43]     0.0    0.00    0.00       1         HelpMenu::init() [43]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         HelpMenu::HelpMenu() [44]
                0.00    0.00       1/1           HelpMenu::init() [43]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         HelpMenu::~HelpMenu() [45]
-----------------------------------------------
                0.00    0.00       1/1           MainMenu::MainMenu() [47]
[46]     0.0    0.00    0.00       1         MainMenu::init() [46]
                0.00    0.00      12/63          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
                0.00    0.00       5/35          void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         MainMenu::MainMenu() [47]
                0.00    0.00       1/1           MainMenu::init() [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         MainMenu::~MainMenu() [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] CustomMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [15] Goban::display(sf::Event&, sf::RenderWindow&, Bitboard&) [44] HelpMenu::HelpMenu()
  [28] CustomMenu::init()     [35] Goban::Goban()         [45] HelpMenu::~HelpMenu()
  [29] CustomMenu::CustomMenu() [36] Goban::~Goban()      [22] MainMenu::handleKeys(sf::Event const&, sf::RenderWindow&)
  [30] CustomMenu::~CustomMenu() [11] Music::playAndSetLoop() [23] MainMenu::handleMouseMovement(sf::Vector2<int> const&)
  [19] SettingsMenu::handleKeys(sf::Event const&, sf::RenderWindow const&) [37] Music::setVolume(float) [46] MainMenu::init()
  [20] SettingsMenu::handleVolume(sf::Event const&, sf::RenderWindow const&, Music&) [38] Music::Music() [17] MainMenu::display(sf::RenderWindow&)
  [31] SettingsMenu::init()   [39] Bitboard::Bitboard()   [47] MainMenu::MainMenu()
  [32] SettingsMenu::display(sf::RenderWindow&) [40] Bitboard::~Bitboard() [48] MainMenu::~MainMenu()
  [33] SettingsMenu::~SettingsMenu() [16] Gameplay::mouseHover(sf::RenderWindow&, Bitboard&, bool) [10] Bitboard::getBit(int, int) const
   [2] Goban::drawStones(sf::RenderWindow&, Bitboard&) [27] Gameplay::AITurn(Bitboard&) [26] void std::vector<sf::Sprite, std::allocator<sf::Sprite> >::_M_realloc_insert<sf::Sprite const&>(__gnu_cxx::__normal_iterator<sf::Sprite*, std::vector<sf::Sprite, std::allocator<sf::Sprite> > >, sf::Sprite const&)
  [12] Goban::defineStones()  [41] Gameplay::Gameplay()   [25] void std::vector<sf::Texture, std::allocator<sf::Texture> >::_M_realloc_insert<sf::Texture const&>(__gnu_cxx::__normal_iterator<sf::Texture*, std::vector<sf::Texture, std::allocator<sf::Texture> > >, sf::Texture const&)
  [13] Goban::returnButton(sf::Event&, sf::RenderWindow&) [42] Gameplay::~Gameplay() [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [14] Goban::defineAvatars() [21] HelpMenu::handleKeys(sf::Event const&, sf::RenderWindow const&)
  [34] Goban::init()          [43] HelpMenu::init()
